spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=Siddhant123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl=auto

feign.httpclient.disableSslValidation=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true

server.port=8087
#spring.cloud.compatibility-verifier.enabled=false
eureka.instance.prefer-ip-address=true
spring.boot.message=Hello, employee service updated
